/* Reset and Base Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
    line-height: 1.6;
    color: #333;
    background-color: #f8fafc;
    min-height: 100vh;
}

/* Typography */
h1, h2, h3, h4, h5, h6 {
    font-weight: 600;
    line-height: 1.3;
    margin-bottom: 0.5rem;
}

h1 { font-size: 2.5rem; }
h2 { font-size: 2rem; }
h3 { font-size: 1.5rem; }
h4 { font-size: 1.25rem; }

p {
    margin-bottom: 1rem;
    color: #64748b;
}

/* Navigation */
.navbar {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    padding: 1rem 0;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
    position: sticky;
    top: 0;
    z-index: 1000;
}

.nav-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 1rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav-brand {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    font-size: 1.25rem;
    font-weight: 700;
}

.nav-brand i {
    font-size: 1.5rem;
}

.nav-menu {
    display: flex;
    gap: 2rem;
}

.nav-link {
    color: white;
    text-decoration: none;
    display: flex;
    align-items: center;
    gap: 0.5rem;
    padding: 0.5rem 1rem;
    border-radius: 0.5rem;
    transition: all 0.3s ease;
    font-weight: 500;
}

.nav-link:hover,
.nav-link.active {
    background: rgba(255,255,255,0.2);
    transform: translateY(-1px);
}

/* Container */
.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 2rem 1rem;
}

/* Page Header */
.page-header {
    text-align: center;
    margin-bottom: 3rem;
}

.page-header h1 {
    color: #1e293b;
    margin-bottom: 0.5rem;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
}

.page-header p {
    font-size: 1.1rem;
    color: #64748b;
}

/* Buttons */
.btn {
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
    padding: 0.75rem 1.5rem;
    border: none;
    border-radius: 0.5rem;
    font-size: 0.875rem;
    font-weight: 500;
    text-decoration: none;
    cursor: pointer;
    transition: all 0.3s ease;
    white-space: nowrap;
}

.btn:disabled {
    opacity: 0.6;
    cursor: not-allowed;
}

.btn-primary {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
}

.btn-primary:hover:not(:disabled) {
    transform: translateY(-2px);
    box-shadow: 0 4px 15px rgba(102, 126, 234, 0.4);
}

.btn-secondary {
    background: #e2e8f0;
    color: #475569;
}

.btn-secondary:hover:not(:disabled) {
    background: #cbd5e1;
    transform: translateY(-1px);
}

.btn-success {
    background: linear-gradient(135deg, #10b981 0%, #059669 100%);
    color: white;
}

.btn-success:hover:not(:disabled) {
    transform: translateY(-2px);
    box-shadow: 0 4px 15px rgba(16, 185, 129, 0.4);
}

.btn-danger {
    background: linear-gradient(135deg, #ef4444 0%, #dc2626 100%);
    color: white;
}

.btn-danger:hover:not(:disabled) {
    transform: translateY(-2px);
    box-shadow: 0 4px 15px rgba(239, 68, 68, 0.4);
}

.btn-sm {
    padding: 0.5rem 1rem;
    font-size: 0.8rem;
}

.btn-block {
    width: 100%;
    justify-content: center;
}

/* Panels */
.panel {
    background: white;
    border-radius: 1rem;
    box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    margin-bottom: 2rem;
}

.panel-header {
    padding: 1.5rem;
    border-bottom: 1px solid #e2e8f0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: linear-gradient(135deg, #f8fafc 0%, #f1f5f9 100%);
}

.panel-header h2 {
    margin: 0;
    display: flex;
    align-items: center;
    gap: 0.5rem;
    color: #1e293b;
}

.panel-actions {
    display: flex;
    gap: 0.5rem;
}

.panel-body {
    padding: 1.5rem;
}

/* Dashboard Grid */
.dashboard-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
    margin-bottom: 2rem;
}

.latex-panel,
.preview-panel {
    min-height: 500px;
}

/* LaTeX Input */
#latexInput {
    width: 100%;
    height: 400px;
    border: 2px solid #e2e8f0;
    border-radius: 0.5rem;
    padding: 1rem;
    font-family: 'Monaco', 'Menlo', 'Ubuntu Mono', monospace;
    font-size: 0.875rem;
    line-height: 1.5;
    resize: vertical;
    transition: border-color 0.3s ease;
}

#latexInput:focus {
    outline: none;
    border-color: #667eea;
    box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1);
}

.input-stats {
    display: flex;
    justify-content: space-between;
    margin-top: 0.5rem;
    font-size: 0.8rem;
    color: #64748b;
}

/* Preview Content */
.preview-content {
    min-height: 400px;
}

.empty-state {
    text-align: center;
    padding: 3rem 1rem;
    color: #64748b;
}

.empty-state i {
    font-size: 3rem;
    margin-bottom: 1rem;
    opacity: 0.5;
}

.empty-state h3 {
    margin-bottom: 0.5rem;
    color: #475569;
}

.error-state {
    text-align: center;
    padding: 2rem;
    color: #ef4444;
}

.error-state i {
    font-size: 2.5rem;
    margin-bottom: 1rem;
}

.error-help {
    text-align: left;
    margin-top: 1rem;
    padding: 1rem;
    background: #fef2f2;
    border-radius: 0.5rem;
    border-left: 4px solid #ef4444;
}

.error-help h4 {
    color: #dc2626;
    margin-bottom: 0.5rem;
}

.error-help ul {
    margin-left: 1rem;
    color: #7f1d1d;
}

/* Question Preview */
.question-preview {
    border: 1px solid #e2e8f0;
    border-radius: 0.5rem;
    margin-bottom: 1rem;
    overflow: hidden;
}

.question-preview.true-false {
    border-left: 4px solid #f59e0b;
}

.question-preview.multiple-choice {
    border-left: 4px solid #3b82f6;
}

.question-preview.short-answer {
    border-left: 4px solid #10b981;
}

.question-header {
    background: #f8fafc;
    padding: 1rem;
    border-bottom: 1px solid #e2e8f0;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.question-type {
    background: #e0e7ff;
    color: #3730a3;
    padding: 0.25rem 0.75rem;
    border-radius: 1rem;
    font-size: 0.8rem;
    font-weight: 500;
}

.question-preview.true-false .question-type {
    background: #fef3c7;
    color: #92400e;
}

.question-preview.short-answer .question-type {
    background: #d1fae5;
    color: #065f46;
}

.question-number {
    font-weight: 600;
    color: #1e293b;
}

.question-id {
    font-size: 0.8rem;
    color: #64748b;
    font-family: monospace;
}

.question-text {
    padding: 1rem;
    font-size: 1rem;
    line-height: 1.6;
}

.question-choices {
    padding: 0 1rem 1rem;
}

.choice {
    display: flex;
    align-items: flex-start;
    gap: 0.5rem;
    padding: 0.5rem;
    margin-bottom: 0.5rem;
    border-radius: 0.25rem;
    transition: background-color 0.2s ease;
}

.choice.correct {
    background: #f0fdf4;
    border: 1px solid #bbf7d0;
}

.choice-label {
    font-weight: 600;
    color: #1e293b;
    min-width: 1.5rem;
}

.choice-text {
    flex: 1;
}

.correct-icon {
    color: #10b981;
    margin-left: auto;
}

.question-explanation {
    padding: 1rem;
    background: #f8fafc;
    border-top: 1px solid #e2e8f0;
    font-size: 0.9rem;
    white-space: pre-line;
    line-height: 1.6;
}

/* Quiz Management */
.quiz-management {
    margin-top: 2rem;
}

.quiz-list {
    display: grid;
    gap: 1rem;
}

.quiz-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem;
    border: 1px solid #e2e8f0;
    border-radius: 0.5rem;
    transition: all 0.3s ease;
}

.quiz-item:hover {
    border-color: #667eea;
    transform: translateY(-1px);
    box-shadow: 0 4px 12px rgba(0,0,0,0.1);
}

.quiz-info h4 {
    margin-bottom: 0.25rem;
    color: #1e293b;
}

.quiz-info p {
    margin-bottom: 0.5rem;
    font-size: 0.9rem;
}

.quiz-meta {
    display: flex;
    gap: 1rem;
    font-size: 0.8rem;
    color: #64748b;
}

.quiz-meta span {
    display: flex;
    align-items: center;
    gap: 0.25rem;
}

.quiz-actions {
    display: flex;
    gap: 0.5rem;
}

.empty-quiz-list {
    text-align: center;
    padding: 3rem;
    color: #64748b;
}

.empty-quiz-list i {
    font-size: 3rem;
    margin-bottom: 1rem;
    opacity: 0.5;
}

/* Modals */
.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,0.5);
    z-index: 2000;
    align-items: center;
    justify-content: center;
    padding: 1rem;
}

.modal-content {
    background: white;
    border-radius: 1rem;
    max-width: 500px;
    width: 100%;
    max-height: 90vh;
    overflow-y: auto;
    box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.1);
}

.modal-large {
    max-width: 800px;
}

.modal-header {
    padding: 1.5rem;
    border-bottom: 1px solid #e2e8f0;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.modal-header h3 {
    margin: 0;
    color: #1e293b;
}

.modal-close {
    background: none;
    border: none;
    font-size: 1.5rem;
    cursor: pointer;
    color: #64748b;
    padding: 0;
    width: 2rem;
    height: 2rem;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 0.25rem;
    transition: all 0.2s ease;
}

.modal-close:hover {
    background: #f1f5f9;
    color: #1e293b;
}

.modal-body {
    padding: 1.5rem;
}

.modal-footer {
    padding: 1.5rem;
    border-top: 1px solid #e2e8f0;
    display: flex;
    justify-content: flex-end;
    gap: 0.5rem;
}

/* Forms */
.form-group {
    margin-bottom: 1rem;
}

.form-group label {
    display: block;
    margin-bottom: 0.5rem;
    font-weight: 500;
    color: #374151;
}

.form-group input,
.form-group textarea,
.form-group select {
    width: 100%;
    padding: 0.75rem;
    border: 2px solid #e2e8f0;
    border-radius: 0.5rem;
    font-size: 0.875rem;
    transition: border-color 0.3s ease;
}

.form-group input:focus,
.form-group textarea:focus,
.form-group select:focus {
    outline: none;
    border-color: #667eea;
    box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1);
}

.form-group textarea {
    resize: vertical;
    min-height: 100px;
}

/* Loading Overlay */
.loading-overlay {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(255,255,255,0.9);
    z-index: 3000;
    align-items: center;
    justify-content: center;
}

.loading-spinner {
    text-align: center;
    color: #667eea;
}

.loading-spinner i {
    font-size: 2rem;
    margin-bottom: 1rem;
}

.loading-spinner p {
    font-size: 1rem;
    color: #64748b;
}

/* Toast Notifications */
.toast-container {
    position: fixed;
    top: 1rem;
    right: 1rem;
    z-index: 4000;
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.toast {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    padding: 1rem;
    background: white;
    border-radius: 0.5rem;
    box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1);
    border-left: 4px solid;
    min-width: 300px;
    animation: slideIn 0.3s ease;
}

.toast-success {
    border-left-color: #10b981;
    color: #065f46;
}

.toast-error {
    border-left-color: #ef4444;
    color: #7f1d1d;
}

.toast-warning {
    border-left-color: #f59e0b;
    color: #78350f;
}

.toast-info {
    border-left-color: #3b82f6;
    color: #1e3a8a;
}

.toast-close {
    background: none;
    border: none;
    font-size: 1.2rem;
    cursor: pointer;
    color: inherit;
    opacity: 0.7;
    margin-left: auto;
    padding: 0;
    width: 1.5rem;
    height: 1.5rem;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 0.25rem;
    transition: all 0.2s ease;
}

.toast-close:hover {
    opacity: 1;
    background: rgba(0,0,0,0.1);
}

@keyframes slideIn {
    from {
        transform: translateX(100%);
        opacity: 0;
    }
    to {
        transform: translateX(0);
        opacity: 1;
    }
}

/* Quiz Page Styles */
.quiz-page {
    background: #f8fafc;
}

.quiz-screen {
    min-height: calc(100vh - 80px);
}

/* Quiz Selection */
.quiz-selection-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
    gap: 2rem;
}

.quiz-card {
    background: white;
    border-radius: 1rem;
    box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    transition: all 0.3s ease;
    cursor: pointer;
}

.quiz-card:hover {
    transform: translateY(-4px);
    box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.1);
}

.quiz-card-header {
    padding: 1.5rem;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
}

.quiz-card-header h3 {
    margin: 0;
    font-size: 1.25rem;
}

.quiz-difficulty {
    background: rgba(255,255,255,0.2);
    padding: 0.25rem 0.75rem;
    border-radius: 1rem;
    font-size: 0.8rem;
    display: flex;
    align-items: center;
    gap: 0.25rem;
}

.quiz-card-body {
    padding: 1.5rem;
}

.quiz-card-stats {
    display: flex;
    gap: 1rem;
    margin-top: 1rem;
}

.quiz-card-stats .stat {
    display: flex;
    align-items: center;
    gap: 0.25rem;
    font-size: 0.8rem;
    color: #64748b;
}

.quiz-card-footer {
    padding: 0 1.5rem 1.5rem;
}

/* Quiz Taking */
.quiz-header {
    background: white;
    padding: 1rem 2rem;
    border-bottom: 1px solid #e2e8f0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: sticky;
    top: 80px;
    z-index: 100;
}

.quiz-info h2 {
    margin: 0;
    color: #1e293b;
    font-size: 1.5rem;
}

.quiz-meta {
    display: flex;
    gap: 2rem;
    margin-top: 0.5rem;
    font-size: 0.9rem;
    color: #64748b;
}

.quiz-controls {
    display: flex;
    gap: 1rem;
}

#timeRemaining {
    font-weight: 600;
    font-family: monospace;
    font-size: 1.1rem;
}

.time-warning {
    color: #f59e0b !important;
}

.time-critical {
    color: #ef4444 !important;
    animation: pulse 1s infinite;
}

@keyframes pulse {
    0%, 100% { opacity: 1; }
    50% { opacity: 0.7; }
}

.quiz-content {
    display: grid;
    grid-template-columns: 1fr 300px;
    gap: 2rem;
    padding: 2rem;
    max-width: 1400px;
    margin: 0 auto;
}

.question-container {
    background: white;
    border-radius: 1rem;
    box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
    overflow: hidden;
}

.question-header {
    padding: 1.5rem;
    background: #f8fafc;
    border-bottom: 1px solid #e2e8f0;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.question-number {
    font-size: 1.25rem;
    font-weight: 600;
    color: #1e293b;
}

.question-navigation {
    display: flex;
    gap: 0.5rem;
}

.question-content {
    padding: 2rem;
}

.question-text {
    font-size: 1.1rem;
    line-height: 1.7;
    margin-bottom: 2rem;
    color: #1e293b;
}

.question-choices {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.choice-item {
    display: flex;
    align-items: flex-start;
    gap: 1rem;
    padding: 1rem;
    border: 2px solid #e2e8f0;
    border-radius: 0.75rem;
    cursor: pointer;
    transition: all 0.3s ease;
}

.choice-item:hover {
    border-color: #667eea;
    background: #f8fafc;
}

.choice-item.selected {
    border-color: #667eea;
    background: linear-gradient(135deg, #f0f4ff 0%, #e0e7ff 100%);
}

.choice-radio {
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.choice-radio input[type="radio"] {
    width: 1.25rem;
    height: 1.25rem;
    accent-color: #667eea;
}

/* True-False Question Styles */
.choice-item.true-false {
    border: 1px solid #e2e8f0;
    border-radius: 0.75rem;
    padding: 1rem;
    margin-bottom: 0.75rem;
    background: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
    transition: all 0.3s ease;
}

/* Hide any default radio buttons in true-false questions */
.choice-item.true-false input[type="radio"],
.choice-item.true-false input[type="checkbox"] {
    display: none;
}

.choice-item.true-false:hover {
    border-color: #cbd5e1;
    box-shadow: 0 2px 8px rgba(0,0,0,0.1);
}

.true-false-content {
    flex: 1;
    display: flex;
    align-items: center;
    gap: 0.75rem;
}

.true-false-label {
    font-weight: 600;
    color: #1e293b;
    min-width: 2rem;
}

.true-false-text {
    flex: 1;
    line-height: 1.5;
}

.true-false-buttons {
    display: flex;
    gap: 0.5rem;
    margin-left: 1rem;
}

.tf-button {
    width: 2.5rem;
    height: 2.5rem;
    border: 2px solid #e2e8f0;
    border-radius: 0.5rem;
    background: white;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 600;
    font-size: 0.9rem;
    cursor: pointer;
    transition: all 0.3s ease;
}

.tf-button:hover {
    border-color: #94a3b8;
    transform: scale(1.05);
}

.tf-button.true-btn {
    color: #059669;
    border-color: #d1fae5;
}

.tf-button.true-btn.selected {
    background: #10b981;
    border-color: #10b981;
    color: white;
    box-shadow: 0 4px 12px rgba(16, 185, 129, 0.3);
}

.tf-button.false-btn {
    color: #dc2626;
    border-color: #fecaca;
}

.tf-button.false-btn.selected {
    background: #ef4444;
    border-color: #ef4444;
    color: white;
    box-shadow: 0 4px 12px rgba(239, 68, 68, 0.3);
}

/* Short Answer Styles */
.short-answer-container {
    padding: 1.5rem;
    background: #f8fafc;
    border-radius: 0.75rem;
    border: 2px solid #e2e8f0;
}

.answer-input-group {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.answer-label {
    font-weight: 600;
    color: #1e293b;
    min-width: 5rem;
    font-size: 1.1rem;
}

.short-answer-input {
    flex: 1;
    padding: 0.75rem 1rem;
    border: 2px solid #d1d5db;
    border-radius: 0.5rem;
    font-size: 1rem;
    transition: all 0.3s ease;
    background: white;
}

.short-answer-input:focus {
    outline: none;
    border-color: #10b981;
    box-shadow: 0 0 0 3px rgba(16, 185, 129, 0.1);
}

.short-answer-input::placeholder {
    color: #9ca3af;
}

.short-answer-preview {
    padding: 1rem;
    background: #f0fdf4;
    border-radius: 0.5rem;
    border: 1px solid #bbf7d0;
}

.answer-input-preview {
    display: flex;
    align-items: center;
    gap: 0.75rem;
}

.correct-answer-display {
    font-family: 'Courier New', monospace;
    background: #dcfce7;
    padding: 0.5rem 0.75rem;
    border-radius: 0.375rem;
    border: 1px solid #bbf7d0;
    color: #166534;
    font-weight: 600;
}

.choice-label {
    font-weight: 600;
    color: #1e293b;
    min-width: 1.5rem;
}

.choice-text {
    flex: 1;
    line-height: 1.5;
}

/* Quiz Sidebar */
.quiz-sidebar {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

.question-grid {
    background: white;
    border-radius: 1rem;
    padding: 1.5rem;
    box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
}

.question-grid {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 0.5rem;
}

.question-grid-item {
    width: 2.5rem;
    height: 2.5rem;
    border: 2px solid #e2e8f0;
    border-radius: 0.5rem;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    background: white;
}

.question-grid-item:hover {
    border-color: #667eea;
    transform: scale(1.05);
}

.question-grid-item.answered {
    background: #10b981;
    border-color: #10b981;
    color: white;
}

.question-grid-item.current {
    background: #667eea;
    border-color: #667eea;
    color: white;
    transform: scale(1.1);
}

.quiz-stats {
    background: white;
    border-radius: 1rem;
    padding: 1.5rem;
    box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
}

.stat-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0.75rem 0;
    border-bottom: 1px solid #e2e8f0;
}

.stat-item:last-child {
    border-bottom: none;
}

.stat-label {
    color: #64748b;
    font-weight: 500;
}

.stat-value {
    font-weight: 600;
    color: #1e293b;
    font-size: 1.1rem;
}

/* All Questions View */
.all-questions-container {
    background: white;
    border-radius: 1rem;
    box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
    overflow: hidden;
}

.all-questions-header {
    padding: 1.5rem;
    background: #f8fafc;
    border-bottom: 1px solid #e2e8f0;
    text-align: center;
}

.all-questions-header h3 {
    margin: 0 0 0.5rem 0;
    color: #1e293b;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
}

.all-questions-header p {
    margin: 0;
    color: #64748b;
    font-size: 0.9rem;
}

.all-questions-content {
    max-height: 70vh;
    overflow-y: auto;
    padding: 1rem;
}

.all-question-item {
    border: 1px solid #e2e8f0;
    border-radius: 0.75rem;
    margin-bottom: 1.5rem;
    overflow: hidden;
    transition: all 0.3s ease;
}

.all-question-item:hover {
    border-color: #667eea;
    box-shadow: 0 4px 12px rgba(0,0,0,0.1);
}

.all-question-header {
    padding: 1rem 1.5rem;
    background: #f8fafc;
    border-bottom: 1px solid #e2e8f0;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.all-question-number {
    font-size: 1.1rem;
    font-weight: 600;
    color: #1e293b;
}

.all-question-status {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    font-size: 0.9rem;
    font-weight: 500;
}

.all-question-status.answered {
    color: #10b981;
}

.all-question-status.unanswered {
    color: #64748b;
}

.all-question-content {
    padding: 1.5rem;
}

.all-question-text {
    font-size: 1rem;
    line-height: 1.6;
    margin-bottom: 1.5rem;
    color: #1e293b;
}

.all-question-choices {
    display: flex;
    flex-direction: column;
    gap: 0.75rem;
}

.all-choice-item {
    display: flex;
    align-items: flex-start;
    gap: 1rem;
    padding: 0.75rem;
    border: 2px solid #e2e8f0;
    border-radius: 0.5rem;
    cursor: pointer;
    transition: all 0.3s ease;
}

.all-choice-item:hover {
    border-color: #667eea;
    background: #f8fafc;
}

.all-choice-item.selected {
    border-color: #667eea;
    background: linear-gradient(135deg, #f0f4ff 0%, #e0e7ff 100%);
}

.all-choice-radio {
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.all-choice-radio input[type="radio"] {
    width: 1.125rem;
    height: 1.125rem;
    accent-color: #667eea;
}

.all-choice-label {
    font-weight: 600;
    color: #1e293b;
    min-width: 1.25rem;
}

.all-choice-text {
    flex: 1;
    line-height: 1.5;
}

/* Scrollbar styling for all questions view */
.all-questions-content::-webkit-scrollbar {
    width: 8px;
}

.all-questions-content::-webkit-scrollbar-track {
    background: #f1f5f9;
    border-radius: 4px;
}

.all-questions-content::-webkit-scrollbar-thumb {
    background: #cbd5e1;
    border-radius: 4px;
}

.all-questions-content::-webkit-scrollbar-thumb:hover {
    background: #94a3b8;
}

/* Question Section Headers */
.question-section-header {
    font-size: 1.25rem;
    font-weight: 700;
    color: #1e293b;
    padding: 1.5rem 0 1rem 0;
    margin-top: 2rem;
    border-bottom: 2px solid #e2e8f0;
    text-align: center;
    background: linear-gradient(135deg, #f8fafc 0%, #f1f5f9 100%);
    margin: 1rem -1rem 1.5rem -1rem;
    padding: 1rem;
    border-radius: 0.5rem;
}

.question-section-header:first-child {
    margin-top: 0;
}

/* All Questions True-False Styles */
.all-question-item.true-false {
    border-left: 4px solid #f59e0b;
}

/* Hide any default radio buttons in all questions true-false */
.all-choice-item.true-false input[type="radio"],
.all-choice-item.true-false input[type="checkbox"] {
    display: none;
}

.all-question-item.multiple-choice {
    border-left: 4px solid #3b82f6;
}

.all-question-item.short-answer {
    border-left: 4px solid #10b981;
}

.all-question-type {
    background: #e0e7ff;
    color: #3730a3;
    padding: 0.25rem 0.75rem;
    border-radius: 1rem;
    font-size: 0.8rem;
    font-weight: 500;
}

.all-question-item.true-false .all-question-type {
    background: #fef3c7;
    color: #92400e;
}

.all-question-item.short-answer .all-question-type {
    background: #d1fae5;
    color: #065f46;
}

.all-choice-item.true-false {
    border: 1px solid #e2e8f0;
    border-radius: 0.5rem;
    padding: 0.75rem;
    margin-bottom: 0.5rem;
    background: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
    transition: all 0.3s ease;
}

.all-choice-item.true-false:hover {
    border-color: #cbd5e1;
    box-shadow: 0 2px 8px rgba(0,0,0,0.1);
}

.all-true-false-content {
    flex: 1;
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.all-true-false-label {
    font-weight: 600;
    color: #1e293b;
    min-width: 1.5rem;
}

.all-true-false-text {
    flex: 1;
    line-height: 1.4;
    font-size: 0.9rem;
}

.all-true-false-buttons {
    display: flex;
    gap: 0.25rem;
    margin-left: 0.75rem;
}

.all-tf-button {
    width: 2rem;
    height: 2rem;
    border: 2px solid #e2e8f0;
    border-radius: 0.375rem;
    background: white;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 600;
    font-size: 0.8rem;
    cursor: pointer;
    transition: all 0.3s ease;
}

.all-tf-button:hover {
    border-color: #94a3b8;
    transform: scale(1.05);
}

.all-tf-button.true-btn {
    color: #059669;
    border-color: #d1fae5;
}

.all-tf-button.true-btn.selected {
    background: #10b981;
    border-color: #10b981;
    color: white;
}

.all-tf-button.false-btn {
    color: #dc2626;
    border-color: #fecaca;
}

.all-tf-button.false-btn.selected {
    background: #ef4444;
    border-color: #ef4444;
    color: white;
}

/* All Questions Short Answer Styles */
.all-short-answer-container {
    padding: 1rem;
    background: #f8fafc;
    border-radius: 0.5rem;
    border: 1px solid #e2e8f0;
}

.all-answer-input-group {
    display: flex;
    align-items: center;
    gap: 0.75rem;
}

.all-answer-label {
    font-weight: 600;
    color: #1e293b;
    min-width: 4rem;
    font-size: 0.95rem;
}

.all-short-answer-input {
    flex: 1;
    padding: 0.5rem 0.75rem;
    border: 1px solid #d1d5db;
    border-radius: 0.375rem;
    font-size: 0.9rem;
    transition: all 0.3s ease;
    background: white;
}

.all-short-answer-input:focus {
    outline: none;
    border-color: #10b981;
    box-shadow: 0 0 0 2px rgba(16, 185, 129, 0.1);
}

.all-short-answer-input::placeholder {
    color: #9ca3af;
}

/* Quiz Results */
.result-container {
    max-width: 800px;
    margin: 0 auto;
    text-align: center;
}

.result-header {
    margin-bottom: 3rem;
}

.result-icon {
    font-size: 4rem;
    margin-bottom: 1rem;
    color: #667eea;
}

.result-stats {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: 1.5rem;
    margin-bottom: 3rem;
}

.stat-card {
    background: white;
    padding: 2rem 1rem;
    border-radius: 1rem;
    box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
    text-align: center;
}

.stat-number {
    font-size: 2rem;
    font-weight: 700;
    color: #1e293b;
    margin-bottom: 0.5rem;
}

.stat-label {
    color: #64748b;
    font-size: 0.9rem;
    font-weight: 500;
}

.result-details {
    text-align: left;
    margin-bottom: 2rem;
}

.result-question {
    background: white;
    border-radius: 0.75rem;
    margin-bottom: 1rem;
    overflow: hidden;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.result-question.correct {
    border-left: 4px solid #10b981;
}

.result-question.incorrect {
    border-left: 4px solid #ef4444;
}

.result-question-header {
    padding: 1rem;
    background: #f8fafc;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid #e2e8f0;
}

.result-status {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    font-weight: 600;
}

.result-status.correct {
    color: #10b981;
}

.result-status.incorrect {
    color: #ef4444;
}

.question-type-badge {
    background: #e0e7ff;
    color: #3730a3;
    padding: 0.25rem 0.75rem;
    border-radius: 1rem;
    font-size: 0.8rem;
    font-weight: 500;
}

.result-question.true-false .question-type-badge {
    background: #fef3c7;
    color: #92400e;
}

.result-question.short-answer .question-type-badge {
    background: #d1fae5;
    color: #065f46;
}

.result-question.true-false {
    border-left-color: #f59e0b;
}

.result-question.short-answer {
    border-left-color: #10b981;
}

.tf-result-item {
    display: inline-block;
    margin: 0.25rem 0.5rem 0.25rem 0;
    padding: 0.25rem 0.5rem;
    border-radius: 0.375rem;
    font-weight: 600;
    font-size: 0.9rem;
}

.tf-result-item.correct {
    background: #dcfce7;
    color: #166534;
    border: 1px solid #bbf7d0;
}

.tf-result-item.incorrect {
    background: #fef2f2;
    color: #dc2626;
    border: 1px solid #fecaca;
}

/* Result Choices Styles */
.result-choices {
    margin: 1rem 0;
    padding: 1rem;
    background: #f8fafc;
    border-radius: 0.5rem;
    border: 1px solid #e2e8f0;
}

.result-choice {
    display: flex;
    align-items: center;
    padding: 0.75rem;
    margin: 0.5rem 0;
    border-radius: 0.375rem;
    border: 1px solid #e2e8f0;
    background: white;
    transition: all 0.3s ease;
}

.result-choice-correct {
    background: #dcfce7;
    border-color: #bbf7d0;
    color: #166534;
}

.result-choice-incorrect {
    background: #fef2f2;
    border-color: #fecaca;
    color: #dc2626;
}

.result-choice-neutral {
    background: #f8fafc;
    border-color: #e2e8f0;
    color: #64748b;
}

.result-choice-label {
    font-weight: 600;
    min-width: 2rem;
    margin-right: 0.75rem;
}

.result-choice-text {
    flex: 1;
    line-height: 1.5;
}

.result-choice-icon {
    margin-left: 0.75rem;
    font-size: 1.1rem;
}

.result-choice-correct .result-choice-icon {
    color: #059669;
}

.result-choice-incorrect .result-choice-icon {
    color: #dc2626;
}

.result-question-content {
    padding: 1rem;
}

.user-answer,
.correct-answer,
.explanation {
    margin-bottom: 1rem;
    padding: 0.75rem;
    border-radius: 0.5rem;
}

.user-answer {
    background: #f0f4ff;
    border: 1px solid #c7d2fe;
}

.user-answer.no-answer {
    background: #fef2f2;
    border: 1px solid #fecaca;
    color: #7f1d1d;
}

.correct-answer {
    background: #f0fdf4;
    border: 1px solid #bbf7d0;
}

.explanation {
    background: #fffbeb;
    border: 1px solid #fed7aa;
}

.result-actions {
    display: flex;
    justify-content: center;
    gap: 1rem;
    flex-wrap: wrap;
}

/* Results Page */
.stats-overview {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 1.5rem;
    margin-bottom: 2rem;
}

.stat-card {
    background: white;
    padding: 1.5rem;
    border-radius: 1rem;
    box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
    display: flex;
    align-items: center;
    gap: 1rem;
}

.stat-icon {
    width: 3rem;
    height: 3rem;
    border-radius: 0.75rem;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.5rem;
    color: white;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
}

.stat-content {
    flex: 1;
}

.stat-number {
    font-size: 1.5rem;
    font-weight: 700;
    color: #1e293b;
    margin-bottom: 0.25rem;
}

.stat-label {
    color: #64748b;
    font-size: 0.9rem;
}

.results-controls {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 2rem;
    gap: 1rem;
}

.filters {
    display: flex;
    gap: 1rem;
}

.filter-select {
    padding: 0.5rem 1rem;
    border: 2px solid #e2e8f0;
    border-radius: 0.5rem;
    background: white;
    font-size: 0.875rem;
}

.controls {
    display: flex;
    gap: 0.5rem;
}

.results-list {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.result-item {
    background: white;
    border: 1px solid #e2e8f0;
    border-radius: 0.75rem;
    padding: 1.5rem;
    transition: all 0.3s ease;
    cursor: pointer;
}

.result-item:hover {
    border-color: #667eea;
    transform: translateY(-1px);
    box-shadow: 0 4px 12px rgba(0,0,0,0.1);
}

.result-item-header {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    margin-bottom: 1rem;
}

.result-item-title {
    font-size: 1.1rem;
    font-weight: 600;
    color: #1e293b;
    margin-bottom: 0.25rem;
}

.result-item-date {
    font-size: 0.8rem;
    color: #64748b;
}

.result-score {
    text-align: right;
}

.score-percentage {
    font-size: 1.5rem;
    font-weight: 700;
    margin-bottom: 0.25rem;
}

.score-details {
    font-size: 0.8rem;
    color: #64748b;
}

.result-item-stats {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
    gap: 1rem;
    margin-top: 1rem;
    padding-top: 1rem;
    border-top: 1px solid #e2e8f0;
}

.result-stat {
    text-align: center;
}

.result-stat-value {
    font-weight: 600;
    color: #1e293b;
    margin-bottom: 0.25rem;
}

.result-stat-label {
    font-size: 0.8rem;
    color: #64748b;
}

/* Chart Container */
.chart-container {
    height: 400px;
    display: flex;
    align-items: center;
    justify-content: center;
}

/* Export Options */
.export-options {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    margin-bottom: 1.5rem;
}

.export-option {
    display: flex;
    align-items: center;
    gap: 0.75rem;
    padding: 1rem;
    border: 2px solid #e2e8f0;
    border-radius: 0.5rem;
    cursor: pointer;
    transition: all 0.3s ease;
}

.export-option:hover {
    border-color: #667eea;
    background: #f8fafc;
}

.export-option input[type="radio"] {
    accent-color: #667eea;
}

.export-option label {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    cursor: pointer;
    margin: 0;
    font-weight: 500;
}

.export-settings {
    display: flex;
    flex-direction: column;
    gap: 0.75rem;
    padding: 1rem;
    background: #f8fafc;
    border-radius: 0.5rem;
}

.export-settings label {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    cursor: pointer;
    font-size: 0.9rem;
}

/* Responsive Design */
@media (max-width: 768px) {
    .nav-container {
        flex-direction: column;
        gap: 1rem;
    }

    .nav-menu {
        gap: 1rem;
    }

    .dashboard-grid {
        grid-template-columns: 1fr;
    }

    .quiz-content {
        grid-template-columns: 1fr;
        padding: 1rem;
    }

    .quiz-header {
        flex-direction: column;
        gap: 1rem;
        text-align: center;
        padding: 1rem;
    }

    .quiz-meta {
        justify-content: center;
    }

    .question-grid {
        grid-template-columns: repeat(4, 1fr);
    }

    .all-questions-content {
        max-height: 60vh;
        padding: 0.5rem;
    }

    .all-question-item {
        margin-bottom: 1rem;
    }

    .all-question-header {
        padding: 0.75rem 1rem;
        flex-direction: column;
        gap: 0.5rem;
        text-align: center;
    }

    .all-question-content {
        padding: 1rem;
    }

    .all-choice-item {
        padding: 0.5rem;
        gap: 0.75rem;
    }

    .all-choice-radio {
        gap: 0.25rem;
    }

    .quiz-selection-grid {
        grid-template-columns: 1fr;
    }

    .result-stats {
        grid-template-columns: repeat(2, 1fr);
    }

    .stats-overview {
        grid-template-columns: 1fr;
    }

    .results-controls {
        flex-direction: column;
        align-items: stretch;
    }

    .filters {
        flex-direction: column;
    }

    .quiz-item {
        flex-direction: column;
        align-items: flex-start;
        gap: 1rem;
    }

    .quiz-actions {
        width: 100%;
        justify-content: flex-end;
    }

    .modal-content {
        margin: 1rem;
        max-width: none;
    }

    .toast {
        min-width: auto;
        max-width: calc(100vw - 2rem);
    }

    .toast-container {
        left: 1rem;
        right: 1rem;
    }
}
