<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LaTeX to Quiz Converter</title>
    <link rel="stylesheet" href="css/style.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
</head>
<body>
    <nav class="navbar">
        <div class="nav-container">
            <div class="nav-brand">
                <i class="fas fa-calculator"></i>
                <span>LaTeX Quiz Converter</span>
            </div>
            <div class="nav-menu">
                <a href="index.html" class="nav-link active">
                    <i class="fas fa-home"></i>
                    Dashboard
                </a>
                <a href="quiz.html" class="nav-link">
                    <i class="fas fa-play"></i>
                    Thi Online
                </a>
                <a href="results.html" class="nav-link">
                    <i class="fas fa-chart-bar"></i>
                    Kết Quả
                </a>
            </div>
        </div>
    </nav>

    <div class="container">
        <header class="page-header">
            <h1>
                <i class="fas fa-cogs"></i>
                Admin Dashboard
            </h1>
            <p>Chuyển đổi LaTeX thành Quiz Online</p>
        </header>

        <div class="dashboard-grid">
            <!-- LaTeX Input Panel -->
            <div class="panel latex-panel">
                <div class="panel-header">
                    <h2>
                        <i class="fas fa-code"></i>
                        LaTeX Input
                    </h2>
                    <div class="panel-actions">
                        <button id="clearBtn" class="btn btn-secondary">
                            <i class="fas fa-trash"></i>
                            Xóa
                        </button>
                        <button id="loadSampleBtn" class="btn btn-primary">
                            <i class="fas fa-file-import"></i>
                            Mẫu
                        </button>
                    </div>
                </div>
                <div class="panel-body">
                    <textarea 
                        id="latexInput" 
                        placeholder="Dán LaTeX code vào đây...&#10;&#10;Ví dụ:&#10;\begin{ex}&#10;Câu hỏi của bạn...&#10;\choice&#10;    {Đáp án A}&#10;    {\True Đáp án B đúng}&#10;    {Đáp án C}&#10;    {Đáp án D}&#10;\loigiai{Lời giải...}&#10;\end{ex}"
                    ></textarea>
                    <div class="input-stats">
                        <span id="charCount">0 ký tự</span>
                        <span id="questionCount">0 câu hỏi</span>
                    </div>
                </div>
            </div>

            <!-- Preview Panel -->
            <div class="panel preview-panel">
                <div class="panel-header">
                    <h2>
                        <i class="fas fa-eye"></i>
                        Preview Quiz
                    </h2>
                    <div class="panel-actions">
                        <button id="convertBtn" class="btn btn-success">
                            <i class="fas fa-sync-alt"></i>
                            Convert
                        </button>
                        <button id="saveQuizBtn" class="btn btn-primary" disabled>
                            <i class="fas fa-save"></i>
                            Lưu Quiz
                        </button>
                    </div>
                </div>
                <div class="panel-body">
                    <div id="previewContent" class="preview-content">
                        <div class="empty-state">
                            <i class="fas fa-file-alt"></i>
                            <h3>Chưa có nội dung</h3>
                            <p>Nhập LaTeX code và nhấn Convert để xem preview</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Quiz Management Section -->
        <div class="quiz-management">
            <div class="panel">
                <div class="panel-header">
                    <h2>
                        <i class="fas fa-list"></i>
                        Quản Lý Quiz
                    </h2>
                    <div class="panel-actions">
                        <button id="exportDataBtn" class="btn btn-secondary">
                            <i class="fas fa-download"></i>
                            Export JSON
                        </button>
                        <button id="importDataBtn" class="btn btn-secondary">
                            <i class="fas fa-upload"></i>
                            Import JSON
                        </button>
                        <input type="file" id="importFileInput" accept=".json" style="display: none;">
                        <button id="refreshQuizListBtn" class="btn btn-secondary">
                            <i class="fas fa-refresh"></i>
                            Làm mới
                        </button>
                    </div>
                </div>
                <div class="panel-body">
                    <div id="quizList" class="quiz-list">
                        <!-- Quiz items will be loaded here -->
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Save Quiz Modal -->
    <div id="saveQuizModal" class="modal">
        <div class="modal-content">
            <div class="modal-header">
                <h3>Lưu Quiz</h3>
                <button class="modal-close">&times;</button>
            </div>
            <div class="modal-body">
                <form id="saveQuizForm">
                    <div class="form-group">
                        <label for="quizTitle">Tên Quiz:</label>
                        <input type="text" id="quizTitle" required placeholder="Nhập tên quiz...">
                    </div>
                    <div class="form-group">
                        <label for="quizDescription">Mô tả:</label>
                        <textarea id="quizDescription" placeholder="Mô tả ngắn về quiz..."></textarea>
                    </div>
                    <div class="form-group">
                        <label for="quizDuration">Thời gian (phút):</label>
                        <input type="number" id="quizDuration" min="1" max="180" value="30">
                    </div>
                </form>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" onclick="closeModal()">Hủy</button>
                <button type="submit" form="saveQuizForm" class="btn btn-primary">Lưu</button>
            </div>
        </div>
    </div>

    <!-- Loading Overlay -->
    <div id="loadingOverlay" class="loading-overlay">
        <div class="loading-spinner">
            <i class="fas fa-spinner fa-spin"></i>
            <p>Đang xử lý...</p>
        </div>
    </div>

    <!-- Toast Notifications -->
    <div id="toastContainer" class="toast-container"></div>

    <script src="js/latex-parser.js"></script>
    <script src="js/quiz-manager.js"></script>
    <script src="js/utils.js"></script>
    <script src="js/dashboard.js"></script>
</body>
</html>
