<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Xem lại bài làm - LaTeX Quiz Converter</title>
    <link rel="stylesheet" href="css/style.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
    <script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
</head>
<body>
    <nav class="navbar">
        <div class="nav-container">
            <div class="nav-brand">
                <i class="fas fa-calculator"></i>
                <span>LaTeX Quiz Converter</span>
            </div>
            <div class="nav-menu">
                <button class="btn btn-secondary" onclick="window.close()">
                    <i class="fas fa-times"></i>
                    Đóng
                </button>
            </div>
        </div>
    </nav>

    <div class="container">
        <div id="reviewContent">
            <!-- Review content will be loaded here -->
        </div>
    </div>

    <script src="js/latex-parser.js"></script>
    <script src="js/quiz-manager.js"></script>
    <script src="js/utils.js"></script>
    <script src="js/review.js"></script>
</body>
</html>